Algoritmo TP1_EJ5
	//Desarrolle un algoritmo que permita introducir dos números y mostrar la
	//raíz cuadrada del primer valor sobre el segundo.
	//VARIABLES
	Definir numero1, numero2, resultado Como Real
	
	//ENTRADA
	Escribir "Ingrese el primer numero, el cual sera el dividendo "
	Leer numero1
	Escribir "Ingrese el segundo numero, el cual sera el divisor"
	Leer numero2
	
	//PROCESO
	resultado=numero2^(1/numero1) 
	
	//SALIDA
	Escribir "El resultado de la raiz de " numero2 " a la " numero1 "es igual a " resultado
	
FinAlgoritmo
