Algoritmo TP2_EJ3
	
//VARIABLES
	Definir numero_mes Como Entero
	
//ENTRADA DE DATOS
	Escribir "Ingrese el numero correspondiente al mes para conocer cuantos dias posee"
	Escribir "Del 1 al 12"
	Leer numero_mes
	
//SALIDA DE DATOS
	Segun numero_mes Hacer
		1: 
			Escribir "El mes de Enero posee 31 dias"
		2: 
			Escribir "El mes de Febrero posee 28/29 dias"			
		3: 
			Escribir "El mes de Marzo posee 31 dias"			
		4: 
			Escribir "El mes de Abril posee 30 dias"			
		5:
			Escribir "El mes de Mayo posee 31 dias"			
		6:
			Escribir "El mes de Junio posee 30 dias"			
		7:
			Escribir "El mes de Julio posee 31 dias"
		8:
			Escribir "El mes de Agosto posee 31 dias"			
		9:
			Escribir "El mes de Septiembre posee 30 dias"			
		10:
			Escribir "El mes de Octubre posee 31 dias"
		11:
			Escribir "El mes de Noviembre posee 30 dias"		
		12:
			Escribir "El mes de Diciembre posee 31 dias"
		De Otro Modo:
			Escribir "El numero ingresado no es valido"
	Fin Segun
	
FinAlgoritmo
